<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

        Hello World!! from <s>Anita</s> Samina Kanwal

        <h2>Deploying my first Bootcamp Website</h2>
        <p>
            Teachers are very professional.It was a fruitfull session,
            learned many topics in one go, I hope for a great programming journey ahead.
            Thanks.
        </p>

    </div>
</body>
</html>